/* ===================   Configurações Gerais   ====================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 190;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);

    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);
    --bg-light: hsl(180, 14%, 97%);

    --nav-height: 7.2rem;

    font-size: 62.5%;
    /*
    A fonte padrão nos navegadores é 16px, então 100% é igual a 16px fazendo uma regra de 3
    simples achamos que 10px equivalem a 62,5% dessa forma vamos colocar que o fonte size
    na raiz do documento vai usar 62,5%  o que equivale dizer que 1rem equivalem a 10px,
    */
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;  /* com isso o scroll da pagina não é somado aos itens, sem isso, ao abrir o  Menu, o titulo DoctorCare seria desloacado para a direita, pois no menu não tem scroll*/
    background-color: var(--bg-light);
}

.wrapper {
    width: min(50rem, 100%); /* vai usar 50rem caso seja grande, caso contrario usa 100% */
    margin-inline: auto;     /* é a mesma coisa que (margin-right: auto;) e (margin-left: auto;) */
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

.button {
    background-color: var(--primary-color);

    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    align-items: center;  /* vai alinhar os itens ao centro na vertical */
    justify-content: center; /* vai alinhar os itens ao centro na horizontal */
    gap: 1.6rem;

    text-decoration: none;
    cursor: pointer;

    transition: background 200ms;
}

.button:hover {
    background-color: var(--brand-dark);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/* ======================== Custom Colors  ============================ */
#services .card circle {
    fill: var(--brand-light);
}

#backToTopButton circle,
#navigation .logo path[fill*="#00856F"] { /* usando o colchete para selecionar o elemento que contem o fill informado*/
    fill: var(--primary-color);
}

#contact li path,
button.open-menu path[stroke*="#00856F"] {
    stroke: var(--primary-color);
}

#navigation.scroll .logo path,
body.menu-expanded #navigation .logo path {
    fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
    stroke: white;
}

/* ==========================   Menu Nav  ============================ */
nav {
    display: flex;
    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center; /* para deixar os itens do Menu alinhados ao centro na vertical  */
    justify-content: space-between; /* para deixar os itens alinhados na horizontal */
}

nav.scroll {
    background: var(--primary-color);
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/* =======================  Menu - Expanded  ========================= */
body.menu-expanded {
    overflow: hidden;  /* isso faz com que o Menu ocupe a tela toda e não exiba as barras de rolagem */
}

body.menu-expanded> :not(nav) { /* o sinal de maior significa que vai pegar todos do primeiro nível e o not significa tudo menos o nav */
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%); /* Para fazer um efeito do Menu subindo a tela, desloca ele para baixo, será usado na seção "body.menu-expanded .menu" uma propriedade transition  */
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--primary-color);
    width: 100vw;
    height: 100vh;
    padding: var(--nav-height);

    transition: transform 400ms;
    transform: translateY(0%);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-color);

    display: inline-block; /* inline-block é para que possa usar o margin-top e o margin-bottom, e remova a sobreposição que estava ocorrendo */
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: white;

    filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 10;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/* =======================   Home #home   ============================ */
#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    content: '';  /* vai adicionar um elemento antes de qualquer item no header, criando uma camada abaixo do (header) */
    width: 100%;  /* width: 100vw; v = view port / w = width, mas gera um bug criando um barra de rolagem na horizontal */

    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .button {
    margin-inline: auto;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home img {
    width: 26.4rem;
    display: block; /* para poder remover todo o espaço em volta da imagem */
    margin-inline: auto; /* após remover o espaço precisa alinhar novamente ao centro */

    object-position: 0 2rem;  /* com esta propriedade podemos deslocar a imagem, o primeiro valor é o eixo X e o segundo o Y */
}

#home .stats {
    width: 100%;
    padding-block: 4rem;  /* é o mesmo que usar (padding-top) e (padding-bottom) */
    margin-inline: auto;

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;   /* vai inveter o eixo e passar o alinhamento para a vertical */
    justify-content: center;  /* agora que o eixo é na vertical vai alinhar os itens ao centro na vertical */
    gap: 6rem;
}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

/* ===========================  Services  ============================ */
#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .cards a {
    text-decoration: none;
}

#services .card {
    padding: 2.4rem;
    text-align: left;
    background: white;
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/* =============================  About  ============================= */
#about {
    text-align: left;
    background-color: var(--brand-beige);
  }

  #about header h2 {
    margin-bottom: 2.4rem;
  }

  #about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
  }

/* ===========================  Contact  ============================ */
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* ============================  Footer  ============================= */
footer {
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
    color: white;
}

footer .logo {
    display: inline-block; /* dessa forma destrava para usar o margin-bottom */
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: white;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;
    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/* ===========================  Back to Top  ========================= */
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* ===================== Responsivo  Media Querie  ===================== */
@media (min-width: 1024px) {

    /* ===================  Geral  ===================== */
    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    /* ================  Navigation  =================== */
    /* reset */
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .open-menu,
    nav#navigation .close-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        color: var(--primary-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--primary-color);
        border: none;
        color: white;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }

    nav#navigation .menu li a {
        transition: opacity 400ms;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);
        position: relative;
        bottom: -2rem;
        left: -0.5rem;

        display: block;
        transition: width 200ms;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: white;
    }

    nav#navigation .menu li a:hover::after,
    nav#navigation .menu li a.active::after {
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border: none;
    }

    /* ================  Home  =================== */
    #home::before {
        height: calc(96% - var(--nav-height));
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas:
        'A B'
        'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home h1 {
       font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat { /* o sinal de + significa que é para procurar um stat que tenha outro stat anterior a ele */
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat {
        flex: 1;  /* para que todos os stat tenham o mesmo tamanho */
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

    /* =================  Services  =================== */
    #services h2 {
       width: 47rem;
       margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /* ===================  About  =================== */
    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /* ===================  Contact  =================== */
    #contact .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }

    /* ===================  Footer  =================== */
    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }

    footer p {
        margin-bottom: 0;

    }
}





/*  display: block => usa toda a linha
    display: inline => usa somente o espaço do item e permite outros elementos na mesma linha
    alguns elemntos como <img>, <button>, <a> e outros possuem esta propriedade e ela não
    aceita o uso de margin-top, margin-bottom */


/*  usava assim no Menu Nav, mas para manter o layout foi removido e deixado apenas o "width" */
/* left: 50%; /* a prpriedade left fez com que o menu comece em 50% da tela, mas isso deixou 50% em branco e 50% preenchido */
/* transform: translateX(-50%); /* a propriedade transform junto com o translateX faz com que o menu seja deslocado -50% do tamanho dele para a esquerda */